# Complete and put this file in /etc/ganeti/extstorage/

# Credentials information:
# 
# These files are automatically created initially - we can specify the
# path to them with -f
#
# SecuredCLISecurityFile.xml
# SecuredCLIXMLEncrypted.key
#
# By default, it will look for them in $HOME [tbverified]
#
# http://www.thegeekstuff.com/2014/08/emc-naviseccli-navisphere-cli/
# http://wintelguy.com/2011/20110528_navicmd.html


[clariion]

# Manap device host name
storage    = HOSTNAME/IP

# Default Storage Pool
sp = Ganeti-Test-Pool-0
# sp_id = 0

# Type

type = Thin
# type = NonThin

naviseccli_path = /opt/Navisphere/bin/naviseccli
